{
  "name": "codex-genesis-harness",
  "version": "0.1.5",
  "description": "Hệ thống quản trị (Harness) dành cho AI Agent (Codex) với cơ chế FSM State Persistence, Validation Gates và Test-First Workflow. Đảm bảo agent không bị trôi context.",
  "license": "MIT",
  "bin": {
    "genesis-harness": "bin/genesis-harness.js"
  },
  "scripts": {
    "postinstall": "node bin/genesis-harness.js postinstall",
    "verify": "bash scripts/verify.sh",
    "eval": "bash scripts/run-evals.sh",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    ".codex-plugin",
    ".codex/skills",
    ".codebase",
    "contracts",
    "fixtures",
    "tests",
    "playwright",
    "observability",
    "bin",
    "scripts",
    "README.md",
    "LICENSE",
    "VERSION"
  ],
  "keywords": [
    "codex",
    "ai-agent",
    "autonomous-agent",
    "harness-engineering",
    "llm-workflow",
    "project-management",
    "state-machine",
    "fsm",
    "codex-plugin",
    "developer-tools",
    "validation-gates"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Genesis Codex Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanpham09/codex-genesis-harness.git"
  },
  "bugs": {
    "url": "https://github.com/tuanpham09/codex-genesis-harness/issues"
  },
  "homepage": "https://github.com/tuanpham09/codex-genesis-harness#readme",
  "funding": {
    "type": "momo",
    "url": "tel:0865814259"
  }
}